# Generated by Django 4.2.16 on 2024-11-06 20:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0016_alter_person_forge_account_and_more"),
        ("teams", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="role",
            name="is_active",
            field=models.BooleanField(
                default=True,
                help_text="Whether the person is active in the team or not. Account that have no recent activity are set to inactive.",
                verbose_name="Is active",
            ),
        ),
        migrations.AlterField(
            model_name="role",
            name="person",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="people.person",
                verbose_name="Person",
            ),
        ),
        migrations.AlterField(
            model_name="role",
            name="role",
            field=models.CharField(
                choices=[
                    ("translator", "Translator"),
                    ("reviewer", "Reviewer"),
                    ("committer", "Committer"),
                    ("coordinator", "Coordinator"),
                ],
                default="translator",
                max_length=15,
                verbose_name="Role",
            ),
        ),
        migrations.AlterField(
            model_name="role",
            name="team",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="teams.team",
                verbose_name="Team",
            ),
        ),
        migrations.AlterField(
            model_name="team",
            name="description",
            field=models.TextField(
                help_text="The description of the team, it is generally the natural name of the language, such a French or English.",
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="team",
            name="members",
            field=models.ManyToManyField(
                related_name="teams",
                through="teams.Role",
                to="people.person",
                verbose_name="Members",
            ),
        ),
        migrations.AlterField(
            model_name="team",
            name="name",
            field=models.CharField(
                help_text="The name of the team, as a locale name (ie: fr, en).",
                max_length=80,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="team",
            name="presentation",
            field=models.TextField(
                blank=True,
                help_text="A presentation of the team, its goals, its members…",
                verbose_name="Presentation",
            ),
        ),
        migrations.AlterField(
            model_name="team",
            name="use_workflow",
            field=models.BooleanField(
                default=True,
                help_text="Whether the team uses the GNOME translation workflow or not.",
                verbose_name="Use workflow",
            ),
        ),
    ]
