# Generated by Django 4.2.13 on 2024-12-01 16:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("teams", "0002_alter_role_is_active_alter_role_person_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="team",
            name="name",
            field=models.CharField(
                help_text="The name of the team, as a locale name (ie: fr, en).",
                max_length=20,
                verbose_name="Name",
            ),
        ),
        migrations.AddConstraint(
            model_name="role",
            constraint=models.CheckConstraint(
                check=models.Q(("role__in", ["translator", "reviewer", "committer", "coordinator"])),
                name="check_role_name",
            ),
        ),
    ]
