# Generated by Django 4.2.16 on 2024-11-06 20:18

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("teams", "0002_alter_role_is_active_alter_role_person_and_more"),
        ("languages", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="language",
            name="locale",
            field=models.CharField(
                help_text="Locale code (ISO-639), such as fr, en_GB…",
                max_length=15,
                unique=True,
                verbose_name="Locale",
            ),
        ),
        migrations.AlterField(
            model_name="language",
            name="name",
            field=models.CharField(
                help_text="Natural name of the language, such as French, English…",
                max_length=50,
                unique=True,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="language",
            name="plurals",
            field=models.CharField(
                blank=True,
                help_text="The plural form of the language, such as ‘nplurals=2; plural=(n != 1);’",
                max_length=200,
                verbose_name="Plural form",
            ),
        ),
        migrations.AlterField(
            model_name="language",
            name="team",
            field=models.ForeignKey(
                blank=True,
                default=None,
                help_text="The team that manages the translations in this language.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="teams.team",
            ),
        ),
    ]
