# Generated by Django 4.2.16 on 2024-09-20 07:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0023_remove_module_vcs_type"),
    ]

    operations = [
        migrations.AlterField(
            model_name="domain",
            name="layout",
            field=models.CharField(
                help_text="UI standard is 'po/{lang}.po', doc standard is 'help/{lang}/{lang}.po'",
                max_length=100,
            ),
        ),
    ]
