# Generated by Django 4.2.16 on 2024-11-06 20:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):
    dependencies = [
        ("languages", "0002_alter_language_locale_alter_language_name_and_more"),
        ("people", "0016_alter_person_forge_account_and_more"),
        ("stats", "0024_alter_domain_layout"),
    ]

    operations = [
        migrations.CreateModel(
            name="MergedPoFile",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("stats.pofile",),
        ),
        migrations.AlterModelOptions(
            name="pofile",
            options={"verbose_name": "po file", "verbose_name_plural": "po files"},
        ),
        migrations.RemoveField(
            model_name="domain",
            name="red_filter",
        ),
        migrations.AddField(
            model_name="domain",
            name="reduced_string_filter",
            field=models.TextField(
                blank=True,
                db_column="red_filter",
                help_text="A “pogrep” filter to strip po file from unprioritized strings (format: location|string, “-” for no filter)",
                verbose_name="Reduced string filter",
            ),
        ),
        migrations.AlterField(
            model_name="branch",
            name="name",
            field=models.CharField(
                help_text="The name of the branch, such as “master” or “gnome-3-10”.",
                max_length=50,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="branch",
            name="vcs_subpath",
            field=models.CharField(
                blank=True,
                help_text="Version Control System subpath. Where the .git is located for a Git managed project.",
                max_length=50,
                verbose_name="VCS sub path",
            ),
        ),
        migrations.AlterField(
            model_name="branch",
            name="weight",
            field=models.IntegerField(
                default=0,
                help_text="Weight is used to order branches. The smaller weights are displayed first.",
                verbose_name="Weight",
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="branch",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.branch",
                verbose_name="Branch",
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="name",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="stats.categoryname",
                verbose_name="Category name",
            ),
        ),
        migrations.AlterField(
            model_name="category",
            name="release",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.release",
                verbose_name="Release",
            ),
        ),
        migrations.AlterField(
            model_name="categoryname",
            name="name",
            field=models.CharField(max_length=30, unique=True, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="domain",
            name="branch_from",
            field=models.ForeignKey(
                blank=True,
                help_text="The domain is valid from the branch given, for all branches otherwise.",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="stats.branch",
                verbose_name="Valid from branch",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="branch_to",
            field=models.ForeignKey(
                blank=True,
                help_text="If empty, the domain is valid for all branches or until the branch given.",
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="+",
                to="stats.branch",
                verbose_name="Valid to branch",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="A description of the domain. “UI Translations” and “Documentation” are common descriptions for modules.",
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="dtype",
            field=models.CharField(
                choices=[("ui", "User Interface"), ("doc", "Documentation")],
                default="ui",
                help_text="Whether the Domain is a for a user interface (ui) or a documentation (doc).",
                max_length=5,
                verbose_name="Domain type",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="extra_its_dirs",
            field=models.TextField(
                blank=True,
                help_text="Colon-separated directories containing extra .its/.loc files for gettext",
                verbose_name="Extra ITS directories",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="layout",
            field=models.CharField(
                help_text="The standard for the user interface is “po/{lang}.po”. For the documentation, it’s “help/{lang}/{lang}.po”.",
                max_length=100,
                verbose_name="PO files layout",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="linguas_location",
            field=models.CharField(
                blank=True,
                help_text="Use “no” for no LINGUAS check, or path/to/file#variable for a non-standard location.\nLeave blank for standard location (ALL_LINGUAS in LINGUAS/configure.ac/.in for UI and DOC_LINGUAS in Makefile.am for DOC)",
                max_length=50,
                verbose_name="LINGUAS file location",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="module",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.module",
                verbose_name="Module",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="name",
            field=models.CharField(
                help_text="The name of the domain (ie. “po”, “help”…)",
                max_length=50,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="pot_method",
            field=models.CharField(
                choices=[
                    ("auto", "auto detected"),
                    ("gettext", "gettext"),
                    ("intltool", "intltool"),
                    ("shell", "shell command"),
                    ("url", "URL"),
                    ("in_repo", ".pot in repository"),
                    ("subtitles", "subtitles"),
                ],
                default="auto",
                help_text="The method to generate the POT file.",
                max_length=20,
                verbose_name="POT generation method",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="pot_params",
            field=models.CharField(
                blank=True,
                help_text="pot_method='url': URL, pot_method='shell': shell command, pot_method='gettext': optional params",
                max_length=100,
                verbose_name="POT generation parameters",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="archived",
            field=models.BooleanField(
                default=False,
                help_text="If checked, the module is considered as archived and will not be updated.",
                verbose_name="Archived",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="bugs_base",
            field=models.CharField(
                blank=True,
                help_text="The URL to the module’s bug tracker.",
                max_length=250,
                verbose_name="Issue tracker URL",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="comment",
            field=models.TextField(
                blank=True,
                help_text="A comment about the module. It is used to display additional information on the module page such as context, explanation or put external links.",
                verbose_name="Comment & more",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="A short description of the module. It will be displayed on the module page, close to the module name.",
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="ext_platform",
            field=models.URLField(
                blank=True,
                help_text="URL to external translation platform, if any. It has to be an unsupported platform, without Git access, the only supported protocol.",
                verbose_name="External platform",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="homepage",
            field=models.URLField(
                blank=True,
                help_text="The homepage URL is automatically updated if the module contains a .doap file.",
                verbose_name="Homepage",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="maintainers",
            field=models.ManyToManyField(
                blank=True,
                db_table="module_maintainer",
                help_text="The list of maintainers is automatically updated if the module contains a .doap file.",
                related_name="maintains_modules",
                to="people.person",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="name",
            field=models.CharField(
                max_length=50,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-\\+a-zA-Z0-9_]+\\Z"),
                        "Enter a valid 'slug' consisting of letters, numbers, underscores, hyphens or plus signs.",
                        "invalid",
                    )
                ],
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="vcs_root",
            field=models.CharField(
                help_text="The URL to the module’s version control system. In order to commit changes, it has to be a SSH URL.",
                max_length=200,
                verbose_name="Version Control System URL (SSH)",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="vcs_web",
            field=models.URLField(
                help_text="The URL to the module’s version control system web interface.",
                verbose_name="Version Control System URL (Web)",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="branches",
            field=models.ManyToManyField(
                related_name="releases",
                through="stats.Category",
                to="stats.branch",
                verbose_name="Branches",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="description",
            field=models.CharField(
                help_text="The real name of the release, such as “GIMP 2.8” or “GNOME 40”",
                max_length=50,
                verbose_name="Description",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="name",
            field=models.SlugField(
                help_text="The name of the release. You should use a slug, a unique identifier for this release, such as “gnome-40”. This information is used in URLs.",
                max_length=20,
                unique=True,
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="status",
            field=models.CharField(
                choices=[
                    ("official", "Official"),
                    ("unofficial", "Unofficial"),
                    ("xternal", "External"),
                ],
                help_text="The status of the release: whether it is official or not.",
                max_length=12,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="string_frozen",
            field=models.BooleanField(
                default=False,
                help_text="Whether the strings are frozen for this release.",
                verbose_name="String frozen",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="weight",
            field=models.IntegerField(
                default=0,
                help_text="The weight is used to sort releases, higher on top, below 0 in archives.",
                verbose_name="Weight",
            ),
        ),
        migrations.AlterField(
            model_name="statistics",
            name="branch",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.branch",
                verbose_name="Branch",
            ),
        ),
        migrations.AlterField(
            model_name="statistics",
            name="domain",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.domain",
                verbose_name="Domain",
            ),
        ),
        migrations.AlterField(
            model_name="statistics",
            name="full_po",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="stat_f",
                to="stats.pofile",
                verbose_name="Full PO file",
            ),
        ),
        migrations.AlterField(
            model_name="statistics",
            name="language",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="languages.language",
                verbose_name="Language",
            ),
        ),
        migrations.AlterField(
            model_name="statistics",
            name="part_po",
            field=models.OneToOneField(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="stat_p",
                to="stats.pofile",
                verbose_name="Partial PO file",
            ),
        ),
    ]
