# Generated by Django 4.2.13 on 2024-11-20 12:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0025_mergedpofile_alter_pofile_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="domain",
            name="linguas_location",
            field=models.CharField(
                blank=True,
                help_text="Use “no” for no LINGUAS check, or path/to/file#variable for a non-standard location.\nLeave blank for standard location (ALL_LINGUAS in LINGUAS/configure.ac/.in for UI and DOC_LINGUAS in Makefile.am for DOC). This value is used to check if a language is correctly listed in the LINGUAS file. In many situations, the LINGUAS files should contains all the languages for which a translation exists.",
                max_length=50,
                verbose_name="LINGUAS file location",
            ),
        ),
    ]
