# Generated by Django 4.2.13 on 2024-12-01 16:45

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0026_alter_domain_linguas_location"),
    ]

    operations = [
        migrations.AlterField(
            model_name="branch",
            name="weight",
            field=models.IntegerField(
                default=0,
                help_text="Weight is used to order branches. The smaller weights are displayed first.",
                validators=[
                    django.core.validators.MinValueValidator(-100),
                    django.core.validators.MaxValueValidator(100),
                ],
                verbose_name="Weight",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="dtype",
            field=models.CharField(
                choices=[("ui", "User Interface"), ("doc", "Documentation")],
                default="ui",
                help_text="Whether the Domain is a for a user interface (ui) or a documentation (doc).",
                max_length=3,
                verbose_name="Domain type",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="linguas_location",
            field=models.CharField(
                blank=True,
                max_length=200,
                help_text="Use “no” for no LINGUAS check, or path/to/file#variable for a non-standard location.\nLeave blank for standard location (ALL_LINGUAS in LINGUAS/configure.ac/.in for UI and DOC_LINGUAS in Makefile.am for DOC). This value is used to check if a language is correctly listed in the LINGUAS file. In many situations, the LINGUAS files should contains all the languages for which a translation exists.",
                verbose_name="LINGUAS file location",
            ),
        ),
        migrations.AlterField(
            model_name="domain",
            name="pot_params",
            field=models.CharField(
                blank=True,
                max_length=200,
                help_text="pot_method='url': URL, pot_method='shell': shell command, pot_method='gettext': optional params",
                verbose_name="POT generation parameters",
            ),
        ),
        migrations.AlterField(
            model_name="module",
            name="bugs_base",
            field=models.URLField(
                blank=True,
                help_text="The URL to the module’s bug tracker.",
                verbose_name="Issue tracker URL",
            ),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="fuzzy",
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="fuzzy_words",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="translated",
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="translated_words",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="untranslated",
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="pofile",
            name="untranslated_words",
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="release",
            name="status",
            field=models.CharField(
                choices=[
                    ("official", "Official"),
                    ("unofficial", "Unofficial"),
                    ("xternal", "External"),
                ],
                help_text="The status of the release: whether it is official or not.",
                max_length=10,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="release",
            name="weight",
            field=models.SmallIntegerField(
                default=0,
                help_text="The weight is used to sort releases, higher on top, below 0 in archives.",
                validators=[
                    django.core.validators.MinValueValidator(-100),
                    django.core.validators.MaxValueValidator(100),
                ],
                verbose_name="Weight",
            ),
        ),
        migrations.AddConstraint(
            model_name="branch",
            constraint=models.CheckConstraint(
                check=models.Q(("weight__gte", -100), ("weight__lte", 100), _connector="OR"),
                name="check_branch_weight",
            ),
        ),
        migrations.AddConstraint(
            model_name="domain",
            constraint=models.CheckConstraint(check=models.Q(("dtype__in", ["ui", "doc"])), name="check_domain_dtype"),
        ),
        migrations.AddConstraint(
            model_name="domain",
            constraint=models.CheckConstraint(
                check=models.Q((
                    "pot_method__in",
                    [
                        "auto",
                        "gettext",
                        "intltool",
                        "shell",
                        "url",
                        "in_repo",
                        "subtitles",
                    ],
                )),
                name="check_domain_pot_method",
            ),
        ),
        migrations.AddConstraint(
            model_name="information",
            constraint=models.CheckConstraint(
                check=models.Q(("type__in", ["info", "warn", "error", "warn-ext", "error-ext"])),
                name="check_information_type",
            ),
        ),
        migrations.AddConstraint(
            model_name="release",
            constraint=models.CheckConstraint(
                check=models.Q(("status__in", ["official", "unofficial", "xternal"])),
                name="check_release_status",
            ),
        ),
        migrations.AddConstraint(
            model_name="release",
            constraint=models.CheckConstraint(
                check=models.Q(("weight__gte", -100), ("weight__lte", 100), _connector="OR"),
                name="check_release_weight",
            ),
        ),
    ]
