# Generated by Django 4.2.13 on 2024-12-01 16:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0027_data_format_and_check_constraints"),
    ]

    operations = [
        migrations.DeleteModel(
            name="InformationArchived",
        ),
        migrations.DeleteModel(
            name="StatisticsArchived",
        ),
    ]
