# Generated by Django 4.2.13 on 2025-01-12 14:47

from django.db import migrations
import django.db.models.functions.text


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0028_delete_informationarchived_delete_statisticsarchived"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="branch",
            options={
                "ordering": (django.db.models.functions.text.Lower("name"),),
                "verbose_name_plural": "branches",
            },
        ),
        migrations.AlterModelOptions(
            name="module",
            options={"ordering": (django.db.models.functions.text.Lower("name"),)},
        ),
    ]
