# Generated by Django 4.2.16 on 2025-01-22 07:33

from django.db import migrations

from damnedlies import logger
from stats.models import Statistics, BRANCH_HEAD_NAMES


def delete_unlinked_statistics(apps, schema_editor):
    statistics = Statistics.objects.filter(branch__name__in=BRANCH_HEAD_NAMES, domain__branch_to__isnull=False)
    logger.info("Deleting unlinked statistics. Found %d statistics.", statistics.count())
    statistics.delete()


class Migration(migrations.Migration):
    dependencies = [
        ("stats", "0030_alter_domain_linguas_location"),
    ]

    operations = [migrations.RunPython(delete_unlinked_statistics, None)]
