# Generated by Django 4.2.16 on 2024-09-19 21:08

from django.db import migrations, models

from vertimus.models import Actions

old_names_to_new_names = {
    "AA": Actions.Archive,
    "CI": Actions.SubmitToRepository,
    "IC": Actions.InformOfCommit,
    "RC": Actions.ReserveCommit,
    "RP": Actions.ReserveProofreading,
    "RT": Actions.ReserveForTranslation,
    "TC": Actions.ReadyForSubmission,
    "TR": Actions.ReworkNeeded,
    "UNDO": Actions.Undo,
    "UP": Actions.UploadProofread,
    "UT": Actions.UploadTranslation,
    "WC": Actions.WriteAComment,
}

# Reserve key and values from dict old_names_to_new_names
new_names_to_old_names = {v: k for k, v in old_names_to_new_names.items()}


def convert_action_names_to_new_enum_values(apps, schema_editor):
    for action_model in [apps.get_model("vertimus", "Action"), apps.get_model("vertimus", "ActionArchived")]:
        for action in action_model.objects.all():
            action.name = old_names_to_new_names.get(action.name)
            action.save(update_fields=["name"])


def convert_action_names_to_old_string_values(apps, schema_editor):
    for action_model in [apps.get_model("vertimus", "Action"), apps.get_model("vertimus", "ActionArchived")]:
        for action in action_model.objects.all():
            action.name = new_names_to_old_names.get(action.name)
            action.save(update_fields=["name"])


class Migration(migrations.Migration):
    dependencies = [
        ("vertimus", "0008_actions_on_delete_setnull"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ActionAA",
            new_name="ArchiveAllActions",
        ),
        migrations.RenameModel(old_name="ActionCI", new_name="SubmitToRepositoryAction"),
        migrations.RenameModel(old_name="ActionIC", new_name="InformOfCommitAction"),
        migrations.RenameModel(old_name="ActionRC", new_name="ReserveCommitAction"),
        migrations.RenameModel(old_name="ActionRP", new_name="ReserveProofreadingAction"),
        migrations.RenameModel(old_name="ActionRT", new_name="ReserveTranslationAction"),
        migrations.RenameModel(old_name="ActionTC", new_name="ReadyForSubmissionAction"),
        migrations.RenameModel(old_name="ActionTR", new_name="ReworkNeededAction"),
        migrations.RenameModel(old_name="ActionUNDO", new_name="UndoAction"),
        migrations.RenameModel(old_name="ActionUP", new_name="UploadProofreadingAction"),
        migrations.RenameModel(old_name="ActionUT", new_name="UploadTranslationAction"),
        migrations.RenameModel(old_name="ActionWC", new_name="WriteCommentAction"),
        migrations.AlterModelOptions(
            name="action",
            options={"verbose_name": "action", "verbose_name_plural": "actions"},
        ),
        migrations.AlterModelOptions(
            name="state",
            options={"verbose_name": "state", "verbose_name_plural": "states"},
        ),
        migrations.AlterField(
            model_name="action",
            name="created",
            field=models.DateTimeField(auto_created=True, editable=False),
        ),
        migrations.AlterField(
            model_name="action",
            name="name",
            field=models.SlugField(
                choices=[
                    ("WriteAComment", "Write a comment"),
                    ("ReserveForTranslation", "Reserve for translation"),
                    ("UploadTranslation", "Upload the new translation"),
                    ("ReserveProofreading", "Reserve for proofreading"),
                    ("UploadProofread", "Upload the proofread translation"),
                    ("ReadyForSubmission", "Ready for submission"),
                    ("SubmitToRepository", "Submit to repository"),
                    ("ReserveCommit", "Reserve to submit"),
                    ("InformOfCommit", "Inform of submission"),
                    ("ReworkNeeded", "Rework needed"),
                    ("Archive", "Archive the actions"),
                    ("Undo", "Undo the last state change"),
                ]
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="created",
            field=models.DateTimeField(auto_created=True, editable=False),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="name",
            field=models.SlugField(default="Archived"),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="name",
            field=models.SlugField(
                choices=[
                    ("WriteAComment", "Write a comment"),
                    ("ReserveForTranslation", "Reserve for translation"),
                    ("UploadTranslation", "Upload the new translation"),
                    ("ReserveProofreading", "Reserve for proofreading"),
                    ("UploadProofread", "Upload the proofread translation"),
                    ("ReadyForSubmission", "Ready for submission"),
                    ("SubmitToRepository", "Submit to repository"),
                    ("ReserveCommit", "Reserve to submit"),
                    ("InformOfCommit", "Inform of submission"),
                    ("ReworkNeeded", "Rework needed"),
                    ("Archive", "Archive the actions"),
                    ("Undo", "Undo the last state change"),
                ]
            ),
        ),
        migrations.RunPython(
            code=convert_action_names_to_new_enum_values,
            reverse_code=convert_action_names_to_old_string_values,
        ),
    ]
