# Generated by Django 4.2.16 on 2024-11-06 20:18

import django.db.models.deletion
from django.db import migrations, models

import vertimus.models


class Migration(migrations.Migration):
    dependencies = [
        ("languages", "0002_alter_language_locale_alter_language_name_and_more"),
        ("people", "0016_alter_person_forge_account_and_more"),
        ("stats", "0025_mergedpofile_alter_pofile_options_and_more"),
        ("vertimus", "0009_rename_action_models"),
    ]

    operations = [
        migrations.AlterField(
            model_name="action",
            name="comment",
            field=models.TextField(blank=True, null=True, verbose_name="Comment"),
        ),
        migrations.AlterField(
            model_name="action",
            name="created",
            field=models.DateTimeField(auto_created=True, editable=False, verbose_name="Created at"),
        ),
        migrations.AlterField(
            model_name="action",
            name="file",
            field=models.FileField(
                blank=True,
                help_text="The file uploaded by the user.",
                null=True,
                upload_to=vertimus.models.generate_upload_filename,
                verbose_name="Uploaded file",
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="merged_file",
            field=models.OneToOneField(
                blank=True,
                help_text="The file merged with the new POT after the upload.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="stats.mergedpofile",
                verbose_name="Merged file",
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="name",
            field=models.SlugField(
                choices=[
                    ("WriteAComment", "Write a comment"),
                    ("ReserveForTranslation", "Reserve for translation"),
                    ("UploadTranslation", "Upload the new translation"),
                    ("ReserveProofreading", "Reserve for proofreading"),
                    ("UploadProofread", "Upload the proofread translation"),
                    ("ReadyForSubmission", "Ready for submission"),
                    ("SubmitToRepository", "Submit to repository"),
                    ("ReserveCommit", "Reserve to submit"),
                    ("InformOfCommit", "Inform of submission"),
                    ("ReworkNeeded", "Rework needed"),
                    ("Archive", "Archive the actions"),
                    ("Undo", "Undo the last state change"),
                ],
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="person",
            field=models.ForeignKey(
                help_text="The person who made the action.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="people.person",
                verbose_name="Person",
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="sent_to_ml",
            field=models.BooleanField(
                default=False,
                help_text="Whether a notification to the mailing list of the language team has been sent.",
                verbose_name="Notification to ML",
            ),
        ),
        migrations.AlterField(
            model_name="action",
            name="state_db",
            field=models.ForeignKey(
                help_text="The state of the module. This may not be changed manually.",
                on_delete=django.db.models.deletion.CASCADE,
                to="vertimus.state",
                verbose_name="State",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="comment",
            field=models.TextField(blank=True, null=True, verbose_name="Comment"),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="created",
            field=models.DateTimeField(auto_created=True, editable=False, verbose_name="Created at"),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="file",
            field=models.FileField(
                blank=True,
                help_text="The file uploaded by the user.",
                null=True,
                upload_to=vertimus.models.generate_upload_filename,
                verbose_name="Uploaded file",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="merged_file",
            field=models.OneToOneField(
                blank=True,
                help_text="The file merged with the new POT after the upload.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="stats.mergedpofile",
                verbose_name="Merged file",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="name",
            field=models.SlugField(
                choices=[
                    ("WriteAComment", "Write a comment"),
                    ("ReserveForTranslation", "Reserve for translation"),
                    ("UploadTranslation", "Upload the new translation"),
                    ("ReserveProofreading", "Reserve for proofreading"),
                    ("UploadProofread", "Upload the proofread translation"),
                    ("ReadyForSubmission", "Ready for submission"),
                    ("SubmitToRepository", "Submit to repository"),
                    ("ReserveCommit", "Reserve to submit"),
                    ("InformOfCommit", "Inform of submission"),
                    ("ReworkNeeded", "Rework needed"),
                    ("Archive", "Archive the actions"),
                    ("Undo", "Undo the last state change"),
                ],
                verbose_name="Name",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="person",
            field=models.ForeignKey(
                help_text="The person who made the action.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="people.person",
                verbose_name="Person",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="sent_to_ml",
            field=models.BooleanField(
                default=False,
                help_text="Whether a notification to the mailing list of the language team has been sent.",
                verbose_name="Notification to ML",
            ),
        ),
        migrations.AlterField(
            model_name="actionarchived",
            name="state_db",
            field=models.ForeignKey(
                help_text="The state of the module. This may not be changed manually.",
                on_delete=django.db.models.deletion.CASCADE,
                to="vertimus.state",
                verbose_name="State",
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="branch",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.branch",
                verbose_name="Branch",
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="domain",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="stats.domain",
                verbose_name="Domain",
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="language",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="languages.language",
                verbose_name="Language",
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="name",
            field=models.SlugField(default="None", max_length=20, verbose_name="Name"),
        ),
        migrations.AlterField(
            model_name="state",
            name="person",
            field=models.ForeignKey(
                blank=True,
                help_text="The person who made the last action.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="people.person",
                verbose_name="Person",
            ),
        ),
        migrations.AlterField(
            model_name="state",
            name="updated",
            field=models.DateTimeField(auto_now=True, verbose_name="Updated at"),
        ),
        migrations.DeleteModel(
            name="MergedPoFile",
        ),
    ]
