# Generated by Django 4.2.13 on 2024-12-01 16:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("vertimus", "0010_delete_mergedpofile_alter_action_comment_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="actionarchived",
            name="sequence",
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddConstraint(
            model_name="action",
            constraint=models.CheckConstraint(
                check=models.Q((
                    "name__in",
                    [
                        "WriteAComment",
                        "ReserveForTranslation",
                        "UploadTranslation",
                        "ReserveProofreading",
                        "UploadProofread",
                        "ReadyForSubmission",
                        "SubmitToRepository",
                        "ReserveCommit",
                        "InformOfCommit",
                        "ReworkNeeded",
                        "Archive",
                        "Undo",
                    ],
                )),
                name="check_action_name",
            ),
        ),
        migrations.AddConstraint(
            model_name="actionarchived",
            constraint=models.CheckConstraint(
                check=models.Q((
                    "name__in",
                    [
                        "WriteAComment",
                        "ReserveForTranslation",
                        "UploadTranslation",
                        "ReserveProofreading",
                        "UploadProofread",
                        "ReadyForSubmission",
                        "SubmitToRepository",
                        "ReserveCommit",
                        "InformOfCommit",
                        "ReworkNeeded",
                        "Archive",
                        "Undo",
                    ],
                )),
                name="check_actionarchived_name",
            ),
        ),
        migrations.AddConstraint(
            model_name="state",
            constraint=models.CheckConstraint(
                check=models.Q((
                    "name__in",
                    [
                        "None",
                        "Translating",
                        "Translated",
                        "Proofreading",
                        "Proofread",
                        "ToReview",
                        "ToCommit",
                        "Committing",
                        "Committed",
                    ],
                )),
                name="check_state_name",
            ),
        ),
    ]
