#!/usr/bin/env python3
#
import datetime
import os
import sys

import django

sys.path.insert(0, os.path.abspath(".."))  # noqa: PTH100
sys.path.insert(1, os.path.abspath("../.."))  # noqa: PTH100

os.environ["DJANGO_SETTINGS_MODULE"] = "damnedlies.settings_tests"
django.setup()

# -- General configuration ------------------------------------------------
# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ["sphinx.ext.autodoc"]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]


# The master toctree document.
master_doc = "index"

# General information about the project.
project = "damned-lies"
copyright = f"2006 - {datetime.date.today().strftime('%Y')!s} − The Damned Lies developers"
author = "The Damned Lies developers"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#

# The short X.Y version.
version = "master"
# The full version, including alpha/beta/rc tags.
release = "master"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns alsso effect to html_static_path and html_extra_path
exclude_patterns = []
html_extra_path = ["openapi"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

autoclass_content = "both"

# -- Options for HTML output ----------------------------------------------
html_theme = "furo"
html_theme_options = {
    "light_css_variables": {
        "color-brand-primary": "#4a86cf",
        "color-brand-content": "#4a86cf",
    }
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []
html_static_path = ["_static"]
html_css_files = ["gnome.css"]
html_show_copyright = 0
html_show_sphinx = 0
show_source = 0
