# Generated by Django 4.1.6 on 2023-02-13 16:47

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0009_rename_person_irc_nick_to_person_im_username"),
    ]

    operations = [
        migrations.AddField(
            model_name="person",
            name="forum_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME Discourse instance. For instance ‘user’.",
                max_length=30,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]+\\Z"),
                        "Enter a valid GNOME Discourse username consisting of letters, numbers, underscores dashes and dots.",
                    )
                ],
                verbose_name="Discourse account",
            ),
        ),
    ]
