# Generated by Django 4.2.16 on 2024-09-20 07:40

from django.db import migrations

import people.models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0014_alter_person_activation_key"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="person",
            options={"ordering": ("username",), "verbose_name_plural": "people"},
        ),
        migrations.AlterModelManagers(
            name="person",
            managers=[
                ("objects", people.models.PersonManager()),
            ],
        ),
    ]
