# Generated by Django 4.2.16 on 2024-11-06 20:18

import re

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0015_alter_person_options_alter_person_managers"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME GitLab forge instance. For instance “@user” or “user”.",
                max_length=255,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]{2,255}$"),
                        "Enter a valid GNOME GitLab username consisting of letters, numbers, underscores, dashes and dots without any special character.",
                    )
                ],
                verbose_name="GitLab account",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="forum_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME Discourse instance. For instance “user”.",
                max_length=30,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]+\\Z"),
                        "Enter a valid GNOME Discourse username consisting of letters, numbers, underscores dashes and dots.",
                    )
                ],
                verbose_name="Discourse account",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="webpage_url",
            field=models.URLField(
                blank=True,
                help_text="URL to your personal web page.",
                null=True,
                verbose_name="Web page",
            ),
        ),
    ]
