# Generated by Django 4.2.13 on 2024-12-01 16:45

import re

import django.core.validators
from django.db import migrations, models

import people.models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0016_alter_person_forge_account_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="avatar_service",
            field=models.CharField(
                blank=True,
                choices=[
                    ("gravatar.com", "gravatar.com"),
                    ("libravatar.org", "libravatar.org"),
                ],
                max_length=14,
                verbose_name="Avatar provider",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME GitLab forge instance. For instance “@user” or “user”.",
                max_length=255,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]{2,255}$"),
                        "Enter a valid GNOME GitLab username consisting of letters, numbers, underscores, dashes and dots without any special character.",
                    )
                ],
                verbose_name="GitLab account",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="forum_account",
            field=models.CharField(
                blank=True,
                help_text="Your username on the GNOME Discourse instance. For instance “user”.",
                max_length=255,
                null=True,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]+\\Z"),
                        "Enter a valid GNOME Discourse username consisting of letters, numbers, underscores dashes and dots.",
                    )
                ],
                verbose_name="Discourse account",
            ),
        ),
        migrations.AlterField(
            model_name="person",
            name="im_username",
            field=people.models.MatrixNetworkField(
                blank=True,
                help_text="Your full Matrix username you use for GNOME. It has the form @user:domain.tld.",
                max_length=255,
                null=True,
                verbose_name="Matrix Account",
            ),
        ),
        migrations.AddConstraint(
            model_name="person",
            constraint=models.CheckConstraint(
                check=models.Q(("avatar_service__in", ["gravatar.com", "libravatar.org", ""])),
                name="check_person_avatar_service",
            ),
        ),
    ]
