# Generated by Django 4.2.13 on 2024-12-01 17:17

import re

import django.core.validators
from django.db import migrations, models

import people.models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0017_alter_person_avatar_service_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="person",
            name="forge_account",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Your username on the GNOME GitLab forge instance. For instance “@user” or “user”.",
                max_length=255,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]{2,255}$"),
                        "Enter a valid GNOME GitLab username consisting of letters, numbers, underscores, dashes and dots without any special character.",
                    )
                ],
                verbose_name="GitLab account",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="person",
            name="forum_account",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Your username on the GNOME Discourse instance. For instance “user”.",
                max_length=255,
                validators=[
                    django.core.validators.RegexValidator(
                        re.compile("^[-a-zA-Z0-9_\\\\.]+\\Z"),
                        "Enter a valid GNOME Discourse username consisting of letters, numbers, underscores dashes and dots.",
                    )
                ],
                verbose_name="Discourse account",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="person",
            name="im_username",
            field=people.models.MatrixNetworkField(
                blank=True,
                default="",
                help_text="Your full Matrix username you use for GNOME. It has the form @user:domain.tld.",
                max_length=255,
                verbose_name="Matrix Account",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="person",
            name="image",
            field=models.URLField(
                blank=True,
                default="",
                help_text="URL to an image file (.jpg, .png, …) of a hackergotchi (max. 100×100 pixels)",
                verbose_name="Image",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="person",
            name="webpage_url",
            field=models.URLField(
                blank=True,
                default="",
                help_text="URL to your personal web page.",
                verbose_name="Web page",
            ),
            preserve_default=False,
        ),
    ]
