# Generated by Django 4.2.13 on 2024-12-01 17:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0018_alter_person_forge_account_and_more"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="person",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("forge_account__regex", "^[-a-zA-Z0-9_\\\\.]{2,255}$"),
                    ("forge_account", ""),
                    _connector="OR",
                ),
                name="check_person_forge_account",
            ),
        ),
        migrations.AddConstraint(
            model_name="person",
            constraint=models.CheckConstraint(
                check=models.Q(
                    ("forum_account__regex", "^[-a-zA-Z0-9_\\\\.]+\\Z"),
                    ("forum_account", ""),
                    _connector="OR",
                ),
                name="check_person_forum_account",
            ),
        ),
    ]
