# Generated by Django 4.2.13 on 2024-12-01 17:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("people", "0019_person_check_person_forge_account_and_more"),
    ]

    operations = [
        migrations.AddConstraint(
            model_name="person",
            constraint=models.CheckConstraint(
                check=models.Q(
                    (
                        "im_username__regex",
                        "@?[A-Z0-9a-z!-9;-\x7f]+(:[A-Z0-9a-z.-]+(:[0-9]{2,5})?)?",
                    ),
                    ("im_username", ""),
                    _connector="OR",
                ),
                name="check_person_im_username",
            ),
        ),
    ]
